<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.NewDocumentActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pull_to_refresh_new_document"
        >
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
            android:id="@+id/image_bucket_full_newdocument"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/bucketonly_full"
            android:contentDescription="Bucket icon"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
    />

    <RelativeLayout
            android:id="@+id/all_set_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_bucket_full_newdocument"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
    >
        <ImageView
                android:id="@+id/image_ok"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_doc"
                android:contentDescription="OK Icon"
        />

        <TextView
                android:id="@+id/all_set_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending document"
                android:textStyle="bold"
                android:textSize="33dp"
                android:textColor="@color/colorPrimaryDarker"
                android:layout_toRightOf="@id/image_ok"
                android:layout_alignTop="@id/image_ok"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/image_ok"
                android:layout_marginLeft="15dp"
        />
    </RelativeLayout>

    <TextView
            android:id="@+id/signed_in_info_newdocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signed in as email@address.com."
            android:layout_below="@id/all_set_group"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    />

    <Button
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/signed_in_info_newdocument"
    />

    <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/white"
            android:backgroundTint="@color/greyAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/download_button"
    />

    <ProgressBar
            android:id="@+id/download_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/clear_button"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="invisible"
            android:progress="0"
    />

</RelativeLayout>